<!DOCTYPE html>

<html lang="ar">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="موقع العاب للعرب">
  <title>Xtreme MC - Home</title>
  
  <!-- external links -->
  <link rel="icon" href="assets/files/logo.PNG">
  <link rel="stylesheet" href="assets/main.css">
  <script src="assets/main.js"></script>

  <!-- internal style -->
  <style>
    body {
      background-image: url('assets/files/bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    main { 
      display: grid;
      grid-template-rows: repeat(3, 1fr);
    }

    #intro { 
      grid-row: 1;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
    }
    #intro div, .name { 
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .name { 
      background-color: rgba(0, 0, 0, 0.5);
    }
    .name h1 { 
      padding: 50px;
      grid-row: 1;
      font-size: 70px;
      color: orange;
      cursor: default;
    }
    #about { 
      grid-row: 2;
      margin: 50px;
    }
    #about img { 
      width: 100%;
      border-radius: 20px;
    }

    #social { 
      grid-row: 2;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
    }

    #follow { 
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 50px;
    }
    
    #follow a { 
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      margin: 15px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      transition: 0.5s background-color;
      border-radius: 20px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }
    #follow b {
      grid-row: 1;
      text-decoration: none;
      color: white;
      font-style: bold;
      font-size: 35px;
      cursor: pointer;
    }
    #follow p {
      grid-row: 2;
      color: white;
      font-family: Arial;
      font-size: 20px;
      cursor: pointer;
    }

    /* social links */
    #yt {
      grid-column: 1;
    }
    #twitter {
      grid-column: 2;
    }
    #discord {
      grid-column: 3;
    }

    /* on hover */
    #yt:hover {
      background-color: rgba(255, 0, 0, 0.8);
    }
    #twitter:hover {
      background-color: rgba(0, 255, 255, 0.8);
    }
    #discord:hover {
      background-color: rgba(0, 0, 255, 0.8);
    }

    #soon {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
    }
    #soon h1 {
      font-size: 70px;
      color: white
    }
  </style>
</head>

<body>
  <header>
    <h1>Xtreme MC</h1>

    <!-- navigation -->
    <nav>
      <a>Home</a>
      <a>Games</a>
      <a>News</a>
      <a>Contact</a>
      <a>About</a>
    </nav>
  </header>

  <main>
    <section id="intro">
      <div class="name">
        <h1>Xtreme MC</h1>
      </div>
    
      <!-- content -->
      <div id="about">
        <img src="assets/files/games.png" alt="bs, rl, mc">
      </div>
    </section>

    <section id="social">
      <div class="name">
        <h1>Follow us</h1>
      </div>

      <!-- content -->
      <div id="follow">
        <a id="yt" href="https://www.youtube.com/channel/UCCun9bwltbZahRLqyU2ce3Q" target="new">
          <b>Youtube</b>
          <p>
اشترك في القناة ليصلك كل جديد من مقاطعنا
          </p>
        </a>

        <a id="twitter" href="https://twitter.com/Yassine_XT8661" target="new">
          <b>Twitter</b>
          <p>
تابعنا على تويتر لتصلك جميع اخبار القناة
          </p>
        </a>
      
        <a id="discord" href="https://discord.gg/jccvsn6baM" target="new">
          <b>Discord</b>
          <p>
انضم الينا في سيرفر الديكورد للتحدث والفعاليات
          </p>
        </a>
      </div>
    </section>

    <section id="soon">
      <h1>Coming soon...</h1>
    </section>
  </main>

  <footer>
    &copy; 2023 Xtreme MC Studios.
  </footer>
</body>
</html>